artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: c0b23861ea5d4fcbab60c09571878cfd
run_id: 7c3033efd82c4499b9c299c5ba62fe07
utc_time_created: '2023-04-14 14:16:40.738878'
