artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 512c3da222d346c8ba284ea5ca1e7d1e
run_id: 1dae2c04b5b4452a8846ebcf63dd7583
utc_time_created: '2023-04-14 14:17:44.334379'
