artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 1b833d1532364894b4a3dda8bd31e0c2
run_id: 9b5ae46abf3547c5b566168cfe8ba388
utc_time_created: '2023-04-19 21:35:44.665201'
